apiVersion: v1
kind: Pod
metadata:
  name: ubuntu-pod
  labels:
    env: tst
    project: goto-codes
spec:
  containers:
    - name: ubuntu
      image: ubuntu:latest
      command: [ "sleep", "600" ]

# NOTES:
# kubectl exec -it curl-pod -- sh
