apiVersion: v1
kind: Secret
metadata:
  name: myapp-secret
  labels:
    app: myapp
    env: dev
    tier: front-end
type: Opaque
data:
  myapp-password: YW51cGFt

# NOTES:
# The base64 utility is pre-installed on macOS.
# echo -n "your_string_here" | base64
# echo "base64_encoded_string" | base64 --decode
