apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: eapp-flask-hpa
  labels:
    app: eapp-flask
    env: dev
    tier: front-end
    project: goto-codes
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: eapp-flask-dep
  minReplicas: 1
  maxReplicas: 3
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 50

# NOTES:
# Use the below pod to test the load and HPA working.
# kubectl run -it --rm load-generator-pod --image=busybox -- /bin/sh -c "while true; do wget -q -O- http://eapp-flask-lb-service; done"
